# JDBC-Connection Configuration Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
# JDBC-Datasource Configuration Information
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Thymeleaf Configuration Information
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
# Resource-Filter Configuration Information
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# Upload-File Configuration Information
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=false
# Logging Configuration Information
logging.level.pers.haungyuhui.memo=debug
logging.file=memo-debug.log
# Redis Configuration Information
spring.redis.host=localhost
spring.redis.port=6379